# FoodOrderingApp

./: build.gradle  keyHash.txt  myKeyStore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/exampls/com/foodorderingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/exampls/com/foodorderingapp/: MainActivity.java  MealDetailActivity.java  MyWidgeProvider.java  RestaurantActivity.java
app/src/main/java/exampls/com/foodorderingapp/Adapters/: RestaurantsAdapter.java
app/src/main/java/exampls/com/foodorderingapp/Data/: DatabaseContract.java  MyContentProvider.java  MyDatabase.java
app/src/main/java/exampls/com/foodorderingapp/Models/: FullRate.java  Location.java  Menu.java  MenuItem.java  Rate.java  Restaurant.java  Review.java  Root.java  SubCategory.java
app/src/main/java/exampls/com/foodorderingapp/Realm/: FullRateTable.java  LocationTable.java  MenuItemTable.java  MenuTable.java  RateTable.java  RestaurantTable.java  ReviewTable.java  SubCategoryTable.java  WidgetTable.java
app/src/main/java/exampls/com/foodorderingapp/Utils/: Constants.java  MyService.java  NetworkCalls.java  PrepareLayout.java
app/src/main/java/exampls/com/foodorderingapp/fragment/: AccountDetailFragment.java  AccountFragment.java  CategoriesFragment.java  CenteredTextFragment.java  EmailAccountFragment.java  InfoFragment.java  MealDetailFragment.java  MealsFragment.java  RestaurantFragment.java  RestaurantsFragment.java
app/src/main/java/exampls/com/foodorderingapp/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/res/drawable/: add_to_basket_btn_background.xml  background_min_delivery.xml  background_next_step_button.xml  quantity_background.xml  rating_background.xml  star_rating_bar_empty.xml  star_rating_bar_full.xml  star_rating_bar_fulled.xml
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  activity_meal_detail.xml  activity_restaurant.xml  app_bar.xml  fragment_account_detail.xml  fragment_account_email.xml  fragment_categories.xml  fragment_meal_detail.xml  fragment_meals.xml  fragment_restaurant.xml  fragment_restaurant_info.xml  fragment_text.xml  item_allcategory_menu.xml  item_category_detail.xml  item_option.xml  item_restaurant.xml  item_review.xml  menu_left_drawer.xml  my_widge_provider.xml  restaurant_fragment.xml  root_fragment_account.xml
app/src/main/res/layout-sw600dp/: activity_restaurant.xml
app/src/main/res/menu/: restaurant_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_widge_provider_info.xml
app/src/test/java/exampls/com/foodorderingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
