// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.2.0'
       // classpath "io.realm:realm-gradle-plugin:3.1.4"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    mycompileSdkVersion = 27
    buildToolsVersion = '26.0.1'
    minSdkVersion = 16
    targetSdkVersion = 25

    supportLibVersion = '27.0.2'
}
