apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    signingConfigs {
        config {
            keyAlias 'keyAlias'
            keyPassword '3311168h'
            storeFile file("$rootDir/myKeyStore.jks")
            storePassword '3311168h'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "exampls.com.foodorderingapp"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.android.support:design:$supportLibVersion"
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    annotationProcessor 'com.google.auto.value:auto-value:1.1'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'io.realm:android-adapters:2.0.0'
}
apply plugin: 'com.google.gms.google-services'