<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/img_res"
            android:layout_width="@dimen/width_img_res"
            android:layout_height="@dimen/height_img_res"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="@string/cd_img_res"/>


        <TextView
            android:id="@+id/name_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rating_res"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@id/img_res"
            android:text="@string/restaurant_name"
            android:textColor="#000"
            android:textSize="18sp" />

        <RatingBar

            android:id="@+id/rating_res"
            style="@style/MyRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/name_res"
            android:numStars="5"
            android:rating="3"
            android:stepSize="1.0" />

        <TextView
            android:id="@+id/numOfPeople_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/rating_res"
            android:layout_alignBottom="@id/rating_res"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/rating_res"
            android:text="@string/rate_number" />


        <LinearLayout
            android:id="@+id/linear_min_delivery"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_below="@id/img_res"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/background_min_delivery"
                android:gravity="center_vertical|center"
                android:orientation="horizontal"
                android:paddingEnd="8dp"
                android:paddingStart="16dp">

                <TextView

                    android:id="@+id/min_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:text="@string/min_txt"
                    android:textSize="@dimen/min_delivery_txt_size" />

                <TextView
                    android:id="@+id/min_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:text="@string/text_money"
                    android:textColor="#000"
                    android:textSize="@dimen/min_delivery_value_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_min_delivery"
                android:gravity="center_vertical|center"
                android:paddingEnd="8dp"
                android:paddingStart="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight="1"

                    android:gravity="start|center_vertical"
                    android:text="@string/delivery_fee_txt"
                    android:textSize="@dimen/min_delivery_txt_size" />

                <TextView
                    android:id="@+id/delivery_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:text="@string/text_money"
                    android:textColor="#000"
                    android:textSize="@dimen/min_delivery_value_size"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_rate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rating_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:layout_below="@id/linear_min_delivery"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/rating_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="@string/rating"
                android:textColor="#000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/rating_value"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:textColor="#000" />


        </LinearLayout>


        <!--recycler view for reviews-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reviews_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_rate" />

        <fragment
            android:id="@+id/googleMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="328dp"
            android:layout_below="@id/reviews_rv" />


    </RelativeLayout>

</ScrollView>
